集合
𝐾={𝑘1,𝑘2}机队𝐾由两种机型𝑘1,𝑘2组成

𝐿={𝑖,𝑗,𝑙}𝐿表示航班集合，由𝑖,𝑗,𝑙三类航班组成；其中𝑖表示航班𝑙的前序航班，航班𝑗表示𝑙的后续航班

𝐿+=𝐿∪{0}={𝑖,𝑗,𝑙,0}𝐿+表示航班集合包含起始弧和终止弧的情况，为了保证网络流平衡和到达出发飞机的数量守恒，
应在航班集合中假设0元素代表起/终弧。其中𝑖=0表示起始弧，𝑗=0表示终止弧

𝑆={𝑎,𝑏}集合包含机场A和机场B

𝐿𝑆𝐴到达机场𝑆的航班集合𝐿𝑆𝐷从机场𝑆出发的航班集合常量

𝑀𝑘=2机队𝐾的可用总飞机数量为2

参量
𝑐𝑘机队𝐾中每架飞机的成本

𝑝𝑗𝑘运营由机型𝑘执行的航班𝑗的收益

决策变量
𝑥𝑖𝑗𝑘∈{0,1}当机队𝑘覆盖𝑖→𝑗的连接时，𝑥𝑖𝑗𝑘=1；否则，𝑥𝑖𝑗𝑘=0

Max ΣΣΣ𝑝𝑗𝑘𝑘∈𝐾𝑗∈𝐿𝑖∈𝐿+𝑥𝑖𝑗𝑘−ΣΣ𝑐𝑘𝑘∈𝐾𝑗∈𝐿𝑥0𝑗𝑘 (7)
s. t.
ΣΣ𝑥𝑖𝑗𝑘𝑘∈𝐾𝑖∈𝐿+=1 ∀𝑗∈𝐿 (8)
Σ𝑥𝑖𝑙𝑘𝑖∈𝐿+−Σ𝑥𝑙𝑗𝑘𝑗∈𝐿+=0 ∀𝑙∈𝐿,∀𝑘∈𝐾 (9)
Σ𝑥0𝑙𝑘𝑙∈𝐿𝑠𝐷−Σ𝑥𝑙0𝑘𝑙∈𝐿𝑠𝐴=0 ∀𝑠∈𝑆,∀𝑘∈𝐾 (10)
Σ𝑥0𝑙𝑘𝑙∈𝐿≤𝑀𝑘 ∀𝑘∈𝐾 (11)
𝑥𝑖𝑗𝑘∈{0,1} ∀𝑖,𝑗∈𝐿+,∀𝑘∈𝐾 (12)