目标函数：

Max ∑𝑙∈𝐿 ∑𝑘∈𝐾 𝑝𝑙𝑘𝑥𝑙𝑘 - (∑𝑙∈𝐿𝐶 ∑𝑐𝑘 𝑥𝑙𝑘 𝑘∈𝐾 + ∑𝑛∈𝑁𝑘𝐶 ∑𝑐𝑘 𝑞𝑛+ 𝑘∈𝐾) (23)

约束条件：

∑𝑘∈𝐾 𝑥𝑙𝑘 = 1 ∀𝑙 ∈𝐿𝑚 (24)

∑𝑘∈𝐾 𝑥𝑙𝑘 ≤ 1 ∀𝑙 ∈𝐿𝑜 (25)

∑𝑙∈𝐿𝑛+ 𝑥𝑙𝑘 + 𝑞𝑛+ = ∑𝑙∈𝐿𝑛− 𝑥𝑙𝑘 + 𝑞𝑛− ∀𝑛∈𝑁𝑘,∀𝑘 ∈𝐾 (26)

𝑞𝑤𝑘+ = 𝑞𝑤𝑘− ∀𝑘 ∈𝐾 (27)

∑𝑙∈𝐿𝐶 𝑥𝑙𝑘 + ∑𝑛∈𝑁𝑘𝐶 𝑞𝑛+ ⩽ 𝑀𝑘 ∀𝑘 ∈𝐾 (28)

𝑥𝑙𝑘 ∈ {0,1} ∀𝑙 ∈𝐿,∀𝑘 ∈𝐾 (29)

𝑦𝑛+,𝑦𝑛− ⩾ 0 ∀𝑛∈𝑁𝑘,∀𝑘 ∈𝐾 (30)

# 集合
# 𝐾 ={𝑘} 机队𝐾由机型𝑘组成，例如示例中的𝐾 ={𝑘1,𝑘2,𝑘3}
# 𝐿={𝑙} 𝐿 表示航班集合，由航班 𝑙 组成，例如示例中的𝐿={𝐿1,𝐿2,𝐿3,𝐿4,𝐿5,𝐿6}
# 𝐿𝑚 𝐿𝑚表示已指派机型的航班集合即必要航班集合，在本例中我们假定必须执行的航班为𝐿𝑚 ={𝐿1}。
# 𝐿𝑜 𝐿𝑜表示可选航班集合，在本例中我们假定不一定执行的航班为𝐿𝑜 = {𝐿2,𝐿3,𝐿4,𝐿5,𝐿6}。
# 𝑁𝑘={𝑛}  𝑁𝑘表示机型𝑘的时空网络中的节点集合，由节点𝑛组成，例如在本例中机型
# 𝑘1的节点集合为𝑁1 ={1,2,7,8,3,4}
# 𝐿𝑛+ 𝐿𝑛+表示到达节点𝑛的航班集合，例如图中到达节点的航班集合为𝐿7+ =
# {𝐿1}
# 𝐿𝑛− 𝐿𝑛−表示从节点𝑛出发的航班集合，例如图中从节点出发的航班集合为
# 𝐿8+ ={𝐿2}
# 𝐿𝐶 𝐿𝐶表示穿越计数时间线的航班集合，计数时间线可以为一天中的任意时刻，
# 本例中 𝐿𝐶 ={𝐿2,𝐿6}
# 𝑁𝑘𝐶 𝑁𝑘𝐶表示时空网络中机型𝑘从地面弧上进入节点𝑛时并穿越计数时间线的节点集合，例如机型𝑘2的𝑁1𝐶 ={9}

# 常量
# 𝑀𝑘 机队 𝐾 的每个机型𝑘的可用飞机数量为𝑀𝑘,本例中我们假设𝑀𝑘1 =𝑀𝑘2 = 𝑀𝑘2 =1

# 变量
# 𝑐𝑘 机队𝐾中使用每架飞机的成本
# 𝑝𝑙𝑘 运营由机型 𝑘 执行的航班 𝑙 的收益
# 𝑞𝑛+ 𝑞𝑛+表示由地面弧上进入节点𝑛的飞机数量即仍在地面上还未执行航班任务的飞机 ，其中𝑛∈𝑁𝑘,𝑘 ∈𝐾； 例如对于机型𝑘2，𝑞7+ =𝑞8+ =𝑞9+ =1（即该机型𝑘2）
# 𝑞𝑛− 𝑞𝑛−表示由地面弧上离开节点𝑛的飞机数量，即地面上准备执行航班任务的飞机，其中𝑛∈𝑁𝑘,𝑘 ∈𝐾；
# 𝑞𝑤𝑘+
# 𝑞𝑤𝑘+表示由环绕弧进入机场起始节点𝑛的飞机数量，即前一天在机场过夜，
# 准备执行第二天的航班任务的飞机，其中𝑘 ∈𝐾；例如对于机型𝑘1来说，
# 𝑞𝑤𝑘1+ =1
# 𝑞𝑤𝑘− 𝑞𝑤𝑘−表示离开机场末端节点𝑛进入环绕弧的飞机数量，即完成当天执飞任务，
# 并在该机场过夜的飞机，其中𝑘 ∈𝐾；例如对于机型𝑘1来说，𝑞𝑤𝑘1− =1
# 决策变量
# 𝑥𝑙𝑘 ∈{0,1} 当机队 𝑘 分配到航班𝑙 执飞时， 𝑥𝑙𝑘  =1；否则， 𝑥𝑙𝑘  =0